version: '3.9'
services:
  mariadb:
    container_name: MARIADB
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: caixauser
      MYSQL_DATABASE: caixabase
      MYSQL_USER: caixauser
      MYSQL_PASSWORD: caixauser
    ports:
      - "3306:3306"
    networks:
      - backend

  springboot-app:
    # restart: always
    build: .
    container_name: springboot-app
    depends_on:
      - mariadb
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://MARIADB:3306/caixabase
      SPRING_DATASOURCE_USERNAME: caixauser
      SPRING_DATASOURCE_PASSWORD: caixauser
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
    networks:
      - backend

networks:
  backend:
